# spring4_web

./: pom.xml
src/main/java/com/peach/DubboBalance/: PeachHashLoadBalance.java
src/main/java/com/peach/ascept/: ControllerAspect.java
src/main/java/com/peach/controller/: HelloController.java  TestController.java
src/main/java/com/peach/service/: PeachService.java
src/main/resources/: log4j.properties  redis.properties
src/main/resources/spring/: spring-all.xml  spring-dubbo-consumer.xml  spring-session.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
