#############################################
jedis.redisPort = 6379
jedis.redisAddress = 192.168.209.125
jedis.usePoolFlag = true
#当设置为true, 且服务开启的jmx服务时，使用jconsole,
#jvisualvm等工具将看到如下关于连接池的很全面的统计，这些统计结果有助于优化自己的配置。
jedis.jmxEnabled = true
#borrowObject返回对象时，是采用DEFAULT_LIFO（last in first out，即类似cache的最频繁使用队列），如果为False，则表示FIFO队列；
jedis.lifo = true
jedis.maxIdle = 30
jedis.minIdle = 10
jedis.maxTotal = 150
#当连接池资源耗尽时，调用者最大阻塞的时间，超时将跑出异常。单位，毫秒数;默认为-1.表示永不超时.
jedis.maxWaitMillis = 3000
#连接空闲的最小时间，达到此值后空闲连接将可能会被移除。负值(-1)表示不移除。默认-1
jedis.minEvictableIdleTimeMillis = 500
#对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3
jedis.numTestsPerEvictionRun = 100
#对象空闲多久后逐出, 当空闲时间>该值 且 空闲连接>最大空闲数 时直接逐出,
#不再根据MinEvictableIdleTimeMillis判断  (默认逐出策略)
jedis.softMinEvictableIdleTimeMillis = 1000
#在获取连接的时候检查有效性, 默认false
jedis.testOnBorrow = true
#在空闲时检查有效性, 默认false
jedis.testWhileIdle = true
#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
jedis.timeBetweenEvictionRunsMillis = 1000
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
jedis.blockWhenExhausted = true